meam520@meam520VM:~/meam520_ws/src/python_code/Lab1$ python TestFK_Sim.py 
editing jointPositions
Making the transformation matrix
[INFO] [1600748295.900340, 204.167000]: Waiting for Gazebo...
[INFO] [1600748295.977296, 204.187000]: Waiting for Gazebo...
[INFO] [1600748296.027077, 204.207000]: Waiting for Gazebo...
Setup complete
('move', [0, 0, 0, 0, 0, 0.019999999999999997])

('The joint values are', [0.0, 0.0, 0.0, 0.0, 0.0, 0.001])

('The joint velocities are', [0.0, -0.0, -0.0, 0.0, -0.0, -29.999])

Simulation Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 187.325   -0.     222.25 ]
 [ 221.325   -0.     222.25 ]
 [ 255.325   -0.     222.25 ]]
Predicted Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 187.325    0.     222.25 ]
 [ 221.325    0.     222.25 ]
 [ 255.325    0.     222.25 ]]
Simulation T0e =
[[   0.      -0.       1.     255.325]
 [   0.      -1.      -0.      -0.   ]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

---
2A

('move', [0.7853981633974483, 0, 0, 0, 0, 0.019999999999999997])

('The joint values are', [0.085, 0.0, 0.0, 0.0, 0.0, 25.753])

('The joint velocities are', [0.436, 0.0, -0.0, -0.0, -0.001, -4.247])

Simulation Joint Positions =
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 187.325   -0.     222.25 ]
 [ 221.325   -0.     222.25 ]
 [ 255.325   -0.     222.25 ]]
Predicted Joint Positions =
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 132.459  132.459  222.25 ]
 [ 156.5    156.5    222.25 ]
 [ 180.542  180.542  222.25 ]]
Simulation T0e =
[[   0.      -0.       1.     255.325]
 [   0.      -1.      -0.      -0.   ]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

--
2B
('move', array([-1.4     ,  0.      ,  0.785398,  0.      ,  1.5     ,  0.02    ]))

('The joint values are', [0.5, 0.001, 0.112, 0.0, 0.214, -0.014])

('The joint velocities are', [-0.39, 0.057, 0.05, 0.009, -0.013, -30.014])

Simulation Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 132.459  132.459  222.25 ]
 [ 156.501  156.5    222.25 ]
 [ 180.542  180.542  222.25 ]]
Predicted Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.      -0.     222.25 ]
 [   0.    -132.459   89.791]
 [   0.    -166.459   89.791]
 [   0.    -200.459   89.791]]
Simulation T0e =
[[   0.       0.707    0.707  180.542]
 [   0.      -0.707    0.707  180.542]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]

--
3
Is the end-effector pointing up or down? UP
q = [0, -np.pi/4, np.pi/3, -np.pi/2, 0, 0]


('move', [0, -0.7853981633974483, 1.0471975511965976, -1.5707963267948966, 0, 0.019999999999999997])

('The joint values are', [-0.237, -0.361, 0.719, -0.713, 0.454, 0.008])

('The joint velocities are', [0.022, -0.095, 0.006, -0.209, 0.011, -29.992])

Simulation Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [ -25.014    8.754  219.826]
 [ 137.875  -48.252  146.968]
 [ 169.941  -59.475  145.614]
 [ 202.007  -70.697  144.26 ]]
Predicted Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [-103.273   -0.     179.473]
 [  -9.61    -0.      17.245]
 [  -9.61    -0.      51.245]
 [  -9.61    -0.      85.245]]
Simulation T0e =
[[  -0.167   -0.287    0.943  202.007]
 [  -0.575   -0.749   -0.33   -70.697]
 [   0.801   -0.598   -0.04   144.26 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]


q = [np.pi/2, np.pi/2, -np.pi/2, np.pi/2, 0, 0]
Joint 0 and 1 are above joint limits of 1.4

q = [-np.pi/4, -np.pi/4, -np.pi/2, np.pi/2, 0, 0]
('The joint values are', [0.0, 0.0, 0.0, 0.0, 0.0, 30.0])

('The joint velocities are', [-0.0, 0.0, -0.0, 0.0, 0.0, -0.0])
Traceback (most recent call last):
  File "TestFK_Sim.py", line 33, in <module>
    poses[i,0] = pose[i][0,3]
IndexError: index 0 is out of bounds for axis 0 with size 0


q = [0, 0, -np.pi/2, np.pi/2, 0, 0]
Same error

q = [0, 0, 0, 0, np.pi/2, 0]
Joint 4 is above joint limit 1.4
('move', array([ 0.  ,  0.  ,  0.  ,  0.  ,  1.5 ,  0.02]))

('The joint values are', [-0.0, -0.0, -0.0, 0.0, 0.342, 0.002])

('The joint velocities are', [-0.0, 0.0, 0.0, 0.0, -0.002, -29.998])

Simulation Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 187.325   -0.     222.25 ]
 [ 221.325   -0.     222.25 ]
 [ 255.325   -0.     222.25 ]]
Predicted Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [ 187.325    0.     222.25 ]
 [ 221.325    0.     222.25 ]
 [ 255.325    0.     222.25 ]]
Simulation T0e =
[[   0.      -0.       1.     255.325]
 [   0.      -1.      -0.      -0.   ]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]


q = [0, 0, -np.pi/3, 0, 0, 0]
('move', [0, 0, -1.0471975511965976, 0, 0, 0.019999999999999997])

('The joint values are', [0.0, -0.0, -1.047, 0.0, 0.0, -0.0])

('The joint velocities are', [-0.0, 0.0, 0.0, -0.0, -0.0, -30.0])

Simulation Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [  93.663   -0.     384.478]
 [ 110.663   -0.     413.923]
 [ 127.663   -0.     443.368]]
Predicted Joint Positions = 
[[   0.       0.       0.   ]
 [   0.       0.      76.2  ]
 [   0.       0.     222.25 ]
 [  93.663    0.     384.478]
 [ 127.663    0.     384.478]
 [ 161.663    0.     384.478]]
Simulation T0e =
[[  -0.866   -0.       0.5    127.663]
 [   0.      -1.      -0.      -0.   ]
 [   0.5      0.       0.866  443.368]
 [   0.       0.       0.       1.   ]]
Predicted =
[[ 1.  0.  0.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]]


q = [0, 0, np.pi/3, 0, 0, 0]


----
matmul:
Simulation T0e =
[[   0.      -0.       1.     255.325]
 [   0.      -1.      -0.      -0.   ]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[   0.      -0.       1.    -119.325]
 [   1.       0.      -0.       0.   ]
 [   0.       0.       0.     -69.85 ]
 [   0.       0.       0.       1.   ]]

multi_dot:
Simulation T0e =
[[   0.      -0.       1.     255.325]
 [   0.      -1.      -0.      -0.   ]
 [   1.       0.      -0.     222.25 ]
 [   0.       0.       0.       1.   ]]
Predicted =
[[   0.      -0.       1.    -119.325]
 [   1.       0.      -0.       0.   ]
 [   0.       0.       0.     -69.85 ]
 [   0.       0.       0.       1.   ]]

